[sea_trader]

# svr
svr_address = 172.31.0.26
svr_port = 20000

# qry svr
qry_address = 172.31.0.27
qry_port = 20001


user_id = 88991042d
password = 1

prod_info = tester
mac_addr = 00:0F:53:35:BA:10

account_id =88991042

# 100-sh     101-sz
# 102-cffex  103-shfe
# 104-dce    105-zcze
exchange_id = 103




